# group-2-ai

./: .gitignore  Boilerplate.sln  LICENSE  README.md  __init__.py  requirements.txt
.github/workflows/: feature-group-2-poc_group-2-chatbot.yml
Boilerplate/: App.razor  Boilerplate.csproj  Program.cs  _Imports.razor  appsettings.json  compilerconfig.json
Boilerplate/Configuration/: ServiceSetup.cs
Boilerplate/Pages/: Index.razor  _Host.cshtml  _Layout.cshtml
Boilerplate/Pages/Admin/: Useradmin.razor
Boilerplate/Pages/Profile/: Logout.razor  Profile.razor
Boilerplate/Pages/User/: Amounts.razor  Assets.razor  Authentication.razor  Communication.razor  Layout.razor  Periods.razor  Profile.razor  Reports.razor  Review.razor  Statemanagement.razor  Summary.razor  TravelTracker.razor
Boilerplate/Properties/: launchSettings.json  serviceDependencies.PocAuthOnePlatform - Web Deploy.json
Boilerplate/Properties/ServiceDependencies/PocAuthOnePlatform - Web Deploy/: profile.arm.json  signalr1.arm.json
Boilerplate/SessionState/: SessionState.cs  SessionStateManager.cs
Boilerplate/Shared/: CascadingSessionState.razor  MainLayout.razor  MainLayout.razor.css
Boilerplate/wwwroot/css/KPMG/: main.css  main.min.css  main.scss
Domain/: Domain.csproj
Domain/DBEntities/: ColTest.cs
Domain/Repositories/: IColRepo.cs  IRepositoryManager.cs
Persistence/: Persistence.csproj  dk2azrboilerplatesqldbContext.cs  efpt.config.json
Persistence/Configurations/: ColTestConfiguration.cs
Persistence/Repositories/: ColRepo.cs  RepositoryManager.cs
Services/: Services.csproj
backend/: __init__.py  gpt_tmd.xlsx
backend/endpoints/: chat.py
backend/integrations/: azure_open_ai.py  data_preperation.py  main.ipynb  main.py  sql.py  sql_helper.py  system_prompts.py
backend/integrations/files/: GPT_TMD.xlsx
frontend/: index.html
templates/: index.html
